<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Rover cars - ViCHLOpedia</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <header>
        <img src="image/VEHICLOpedia.jpg" alt="VEHICLOpedia logo">
        <h1>LAND ROVER CARS</h1>
        <nav>
            <ul>
                <li><a href="about_us.html"><b>About us</b></a></li>
                <li><a href="contact_us.html"><b>Contact us</b></a></li>
                <li><a href="connect_with_us.html"><b>Connect with us</b></a></li>
            </ul>
        </nav>
    </header>

<div class="car-container">
    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/55215/defender-exterior-front-view.jpeg?q=80" alt="Land Rover Defender">
        <h3>Land Rover Defender</h3>
        <p>Price: Rs.: 1.04 - 2.85 Crore</p>
        <p>Engine: 1997 cc, 2996 cc, 2997 cc & 4400 cc</p>
        <p>DriveTrain: 4WD / AWD</p>
        <p>Power: 296 to 626 bhp</p>
        <p>Acceleration: 4 to 7.5 seconds</p>
        <p>Top Speed: 191 kmph</p>
        <p>360 view: <a href="https://www.carwale.com/land-rover-cars/defender/360-view/">360 here</a></p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/defender/">Click here</a> </p>
    </div>
    
    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/153319/2023-range-rover-velar-exterior-right-side-view.jpeg?isig=0&q=80" alt="Land Rover Range Rover Velar">
        <h3>Land Rover Range Rover Velar</h3>
        <p>Price: Rs.: 87.90 Lakh </p>
        <p>Engine: 1997 cc</p>
        <p>DriveTrain: AWD</p>
        <p>Power: 201 to 247 bhp</p>
        <p>Acceleration: 7.5 to 8.3 seconds</p>
        <p>Top Speed: 210 to 217 kmph</p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/range-rover-velar/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/107719/range-rover-exterior-right-front-three-quarter-45.jpeg?isig=0&q=80" alt="Land Rover Range Rover">
        <h3>Land Rover Range Rover</h3>
        <p>Price: Rs.: 2.36 - 4.98 Crore</p>
        <p>Engine: 2996 cc, 2997 cc & 2998 cc</p>
        <p>DriveTrain: 4WD / AWD</p>
        <p>Power: 346 to 394 bhp</p>
        <p>Acceleration: 5.9 to 6.3 seconds</p>
        <p>Top Speed: 234 to 242 kmph</p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/range-rover/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/122451/range-rover-sport-exterior-right-front-three-quarter-43.jpeg?isig=0&q=80" alt="Land Rover Range Rover Sport">
        <h3>Land Rover Range Rover Sport</h3>
        <p>Price: Rs.: 1.40 - 1.69 Crore</p>
        <p>Engine: 2997 cc & 2998 cc</p>
        <p>Acceleration: 6 sec</p>
        <p>DriveTrain: AWD</p>
        <p>Power: 346 to 394 bhp</p>
        <p>Top Speed: 234 to 242 kmph</p>
        <p>360 view: <a href="https://www.carwale.com/land-rover-cars/range-rover-sport/360-view/">360 here</a></p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/range-rover-sport/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/37721/range-rover-evoque-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Land Rover Range Rover Evoque">
        <h3>Land Rover Range Rover Evoque</h3>
        <p>Price: Rs.:  67.90 Lakh</p>
        <p>Engine: 1997 cc & 1998 cc</p>
        <p>Acceleration: 7.6 to 8.5 sec</p>
        <p>DriveTrain: AWD</p>
        <p>Power: 346 to 394 bhp</p>
        <p>Top Speed: 213 to 232 kmph</p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/range-rover-evoque/">Click here</a> </p>
    </div>


    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/127321/discovery-sport-exterior-right-front-three-quarter-41.jpeg?isig=0&q=80" alt="Land Rover Discovery Sport">
        <h3>Land Rover Discovery Sport</h3>
        <p>Price: Rs.:  67.90 Lakh</p>
        <p>Engine: 1997 cc</p>
        <p>DriveTrain: AWD</p>
        <p>Fuel type: Petrol & Diesel</p>
        <p>Power: 201 to 247 bhp</p>
        <p>Acceleration: 8.1 to 8.9 seconds</p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/discovery-sport/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/24806/Land-Rover-New-Discovery-Exterior-79720.jpg?v=201711021421&q=80" alt="Land Rover Discovery">
        <h3>Land Rover Discovery</h3>
        <p>Price: Rs.: 97.00 Lakh - 1.43 Crore</p>
        <p>Engine: 2989 cc & 2999 cc</p>
        <p>Fuel Type: Petrol and Diesel</p>
        <p>Acceleration: 6.3 to 7.3 sec</p>
        <p>DriveTrain: AWD</p>
        <p>Power: 296 to 345 bhp</p>
        <p>Top Speed: 209 kmph</p>
        <p>For more info: <a href="https://www.carwale.com/land-rover-cars/discovery/">Click here</a> </p>
    </div>

</div>
<footer>
    <small>&copy; 2024 @my_project_website</small>
    <div style="margin-top: 20px;">
        <button onclick="window.location.href='home_page.html';" style="padding: 10px 20px; font-size: 18px; background-color: #1b82f1; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Go Back to Home
        </button>
    </div>
</footer>

</body>
</html>
