<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota cars - ViCHLOpedia</title>
    <link rel="stylesheet" href="cars.css">
</head>
<body>
    <header>
        <img src="image/VEHICLOpedia.jpg" alt="VEHICLOpedia logo">
        <h1>TOYOTA CARS</h1>
        <nav>
            <ul>
                <li><a href="about_us.html"><b>About us</b></a></li>
                <li><a href="contact_us.html"><b>Contact us</b></a></li>
                <li><a href="connect_with_us.html"><b>Connect with us</b></a></li>
            </ul>
        </nav>
    </header>

<div class="car-container">
    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/124027/urban-cruiser-hyryder-exterior-right-front-three-quarter-72.jpeg?isig=0&q=80" alt="Toyota Urban Cruiser Hyryder">
        <h3>Toyota Urban Cruiser Hyryder</h3>
        <p>Price: Rs.: 11.14 - 19.99 Lakh</p>
        <p>Engine: 1462 cc & 1490 cc</p>
        <p>Fuel Type: Petrol, CNG & Hybrid</p>
        <p>Mileage: 20.58 to 27.97 kmpl</p>
        <p>Transmission: Manual & Automatic</p>
        <p>Seating Capacity: 5 Seater</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/urban-cruiser-hyryder/360-view/">360 here</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/urban-cruiser-hyryder/">Click here</a> </p>
    </div>
    
    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132427/taisor-exterior-right-front-three-quarter-2.png?isig=0&q=80" alt="Toyota Urban Cruiser Taisor">
        <h3>Toyota Urban Cruiser Taisor</h3>
        <p>Price: Rs.: 7.74 - 13.04 Lakh</p>
        <p>Engine: 998 to 1197 cc</p>
        <p>Fuel Type: Petrol & CNG</p>
        <p>Mileage: 19.58 to 28.97 kmpl</p>
        <p>Transmission: Manual & Automatic</p>
        <p>Seating Capacity: 5 Seater</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/taisor/360-view/">for 360 view</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/taisor/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/140809/innova-crysta-exterior-left-front-three-quarter.jpeg?isig=0&q=80" alt="Toyota Innova Crysta">
        <h3>Toyota Innova Crysta</h3>
        <p>Price: Rs.: 2.36 - 4.98 Crore</p>
        <p>Engine: 2393 cc</p>
        <p><b>**5 Star (ASEAN NCAP)**</b></p>
        <p>Power: 148 bhp</p>
        <p>Transmission: Manual</p>
        <p>Fuel type: Diesel</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/innova-crysta/360-view/"> for 360 view</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/innova-crysta/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/112839/glanza-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Toyota Glanza">
        <h3>Toyota Glanza</h3>
        <p>Price: Rs.: 6.86 - 10.00 Lakh</p>
        <p>Engine: 1197 cc</p>
        <p>Mileage: 22.3 to 30.61 kmpl</p>
        <p>Transmission: Manual & Automatic</p>
        <p>Power: 76 to 89 bhp</p>
        <p>Fuel type: Petrol & Diesel</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/glanza/360-view/"> for 360 view</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/glanza/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/44709/fortuner-facelift-exterior-left-rear-three-quarter.jpeg?q=80" alt="Toyota Fortuner">
        <h3>Toyota Fortuner</h3>
        <p>Price: Rs.: 33.43 - 51.44 Lakh</p>
        <p>Engine: 2694 cc & 2755 cc</p>
        <p>Mileage: 22.3 to 30.61 kmpl</p>
        <p><b>**5 Star (ASEAN NCAP)**</b></p>
        <p>Transmission: Manual & Automatic</p>
        <p>Seating Capacity: 7 Seater</p>
        <p>Fuel type: Petrol & CNG</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/fortuner/360-view/"> for 360 view</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/fortuner/360-view/">Click here</a> </p>
    </div>


    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/115025/innova-hycross-exterior-right-front-three-quarter-72.jpeg?isig=0&q=80" alt="Toyota Innova Hycross">
        <h3>Toyota Innova Hycross</h3>
        <p>Price: Rs.: 19.77 - 30.98 Lakh</p>
        <p>Engine: 1987 cc</p>
        <p>Mileage: 16.13 to 23.24 kmpl</p>
        <p>Power: 173 to 184 bhp</p>
        <p>Transmission: Automatic</p>
        <p>Seating Capacity: 7 Seater</p>
        <p>Fuel type: Petrol & Hybrid</p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/innova-hycross/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/105799/rumion-exterior-right-front-three-quarter-7.jpeg?isig=0&q=80" alt="Toyota Rumion">
        <h3>Toyota Rumion</h3>
        <p>Price: Rs.:  10.44 - 13.73 Lakh</p>
        <p>Engine: 1462 cc</p>
        <p>Mileage: 20.13 to 26.24 kmpl</p>
        <p>Power: 173 to 184 bhp</p>
        <p>Transmission: Automatic & Manual</p>
        <p>Seating Capacity: 7 Seater</p>
        <p>Fuel type: Petrol & CNG</p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/rumion/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/139739/land-cruiser-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" alt="Toyota Land Cruiser">
        <h3>Toyota Land Cruiser</h3>
        <p>Price: Rs.: 2.10 Crore</p>
        <p>Engine: 3346 cc</p>
        <p>Power: 304 bhp</p>
        <p>Transmission: Automatic</p>
        <p>Seating Capacity: 7 Seater</p>
        <p>Fuel type: Diesel</p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/land-cruiser/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/109265/hilux-exterior-right-front-three-quarter-42.jpeg?isig=0&q=80" alt="Toyota Hilux">
        <h3>Toyota Hilux</h3>
        <p>Price: Rs.: 30.40 - 37.90 Lakh</p>
        <p><b>**3 Star (ASEAN NCAP)**</b></p>
        <p>Engine: 2755 cc</p>
        <p>Mileage: 20.13 to 26.24 kmpl</p>
        <p>Power: 173 to 184 bhp</p>
        <p>Transmission: Automatic & Manual</p>
        <p>Seating Capacity: 5 Seater</p>
        <p>Fuel type: Diesel</p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/hilux/">Click here</a> </p>
    </div>

    <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/137767/fortuner-legender-exterior-left-front-three-quarter.jpeg?isig=0&q=80" alt="Toyota Fortuner Legender">
        <h3>Toyota Fortuner Legender</h3>
        <p>Price: Rs.: 43.66 - 47.64 Lakh</p>
        <p><b>**5 Star (ASEAN NCAP)**</b></p>
        <p>Engine: 2755 cc</p>
        <p>Mileage: 20.13 to 26.24 kmpl</p>
        <p>Power: 173 to 184 bhp</p>
        <p>Transmission: Automatic</p>
        <p>Seating Capacity: 7 Seater</p>
        <p>Fuel type: Diesel</p>
        <p>360 view: <a href="https://www.carwale.com/toyota-cars/fortuner-legender/360-view/"> for 360 view</a></p>
        <p>For more info: <a href="https://www.carwale.com/toyota-cars/fortuner-legender/">Click here</a> </p>
    </div>

</div>
<footer>
    <small>&copy; 2024 @my_project_website</small>
    <div style="margin-top: 20px;">
        <button onclick="window.location.href='home_page.html';" style="padding: 10px 20px; font-size: 18px; background-color: #1b82f1; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Go Back to Home
        </button>
    </div>
</footer>

</body>
</html>
